# springinaction

./: .gitignore
exercices/: pom.xml
exercices/chapter01/: pom.xml
exercices/chapter01/knight/src/main/java/springinaction/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
exercices/chapter01/knight/src/main/resources/: log4j.properties
exercices/chapter01/knight/src/test/java/springinaction/knights/: BraveKnightTest.java  FakePrintStream.java  KnightConfig.java  KnightJavaConfigInjectionTest.java  KnightXMLInjectionTest.java
exercices/chapter02/: pom.xml
exercices/chapter02/stereo-autoconfig/: pom.xml
exercices/chapter02/stereo-autoconfig/src/main/java/soundsystem/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
exercices/chapter02/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
exercices/chapter02/stereo-javaconfig/: pom.xml
exercices/chapter02/stereo-javaconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
exercices/chapter02/stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
exercices/chapter02/stereo-mixedconfig/: pom.xml
exercices/chapter02/stereo-mixedconfig/src/main/java/soundsystem/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java  SoundSystemConfig.java
exercices/chapter02/stereo-mixedconfig/src/main/resources/: cd-config.xml  cdplayer-config.xml
exercices/chapter02/stereo-mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
exercices/chapter02/stereo-xmlconfig/: pom.xml
exercices/chapter02/stereo-xmlconfig/src/main/java/soundsystem/: BlankDisc.java  CDPlayerConfig.java  SgtPeppers.java
exercices/chapter02/stereo-xmlconfig/src/main/java/soundsystem/collections/: BlankDisc.java
exercices/chapter02/stereo-xmlconfig/src/main/java/soundsystem/properties/: BlankDisc.java  CDPlayer.java
exercices/chapter02/stereo-xmlconfig/src/test/java/soundsystem/: CDPlayerTest.java  CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
exercices/chapter02/stereo-xmlconfig/src/test/resources/soundsystem/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  ConstructorArgReferenceTest-context.xml  ConstructorArgValueTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyRefTest-context.xml  PropertyValueTest-context.xml
exercices/chapter03/: pom.xml
exercices/chapter03/conditional/: pom.xml
exercices/chapter03/conditional/src/test/resources/: system.properties
exercices/chapter03/profiles/: pom.xml
exercices/chapter03/profiles/src/main/java/com/myapp/: DataSourceConfig.java
exercices/chapter03/profiles/src/main/resources/: datasource-config.xml
exercices/chapter03/scopedbeans/: pom.xml
exercices/chapter03/scopedbeans/src/main/java/com/myapp/: Notepad.java  UniqueThing.java
exercices/chapter03/scopedbeans/src/main/resources/: scoped-beans.xml
exercices/chapter03/scopedbeans/src/test/java/com/myapp/: ExplicitConfig.java  (+1 more)
exercices/chapter04/: pom.xml
exercices/chapter04/aop-spring/: pom.xml
exercices/chapter04/aop-spring/src/main/java/concert/: AnotherAudience.java  Audience.java  ConcertConfig.java  CoolAudience.java  DefaultEncoreable.java  EncoreableIntroducer.java  Performance.java
exercices/chapter04/aop-spring/src/main/java/soundsystem/: TrackCounter.java  TrackCounterConfig.java
exercices/chapter04/aop-spring/src/main/resources/: beans.xml
exercices/chapter04/aop-spring/src/test/java/soundsystem/: TrackCounterTest.java
exercices/chapter05/: pom.xml
exercices/chapter05/spittr/: pom.xml
exercices/chapter05/spittr/src/main/java/spittr/: Spitter.java  Spittle.java
exercices/chapter06/: pom.xml
exercices/chapter06/jsp/: pom.xml
(+42 files in other folders)
